[gd_scene load_steps=2 format=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 25, 0.5, 5 )

[node name="Block" type="StaticBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00199628, 0.00762153, -0.003654 )
shape = SubResource( 1 )

[node name="PhysicalShape" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00199628, 0.00762153, -0.003654 )
